# devsecops_intranet

./: .env  .gitignore  JenkinsFile  brouillon.py  db_backup.sql  pom.xml  test.py  todo_list.csv
app/: app.py  package-lock.json  package.json  requirements.txt
app/models/: __init__.py  generate_key.py  hash_passwords.py  hashing_machine.py  models.py
app/routes/: __init__.py  admin_routes.py  auth_routes.py  dashboard_routes.py  student_routes.py  teacher_routes.py
app/static/scss/: _dashboard.scss  _dashboard_student.scss  _general.scss  _login.scss  _settings.scss  _variables.scss  style.scss
app/static/style/: login.css  style.css  style.css.map
app/templates/: login.html  student_dashboard.html  teacher_dashboard.html
app/templates/admin_templates/: admin_creation.html  admin_dashboard.html  admin_modification.html  admin_student_creation.html  admin_user_creation.html  student_creation.html  student_modification.html  teacher_creation.html  teacher_modification.html  user_creation.html
app/templates/student_templates/: no_grades.html  student_calendar.html  student_dashboard.html  student_grades.html  (+3 more)
helloworld/: .env  exercice1.py  exercice2.py  exercice3.py
helloworld/templates/: index.html
projetPronote/: app.py  dashboard.py  db.sql  login_check.py  users.sql
projetPronote/model/: dashboard.py  dashboard_prof.py  db_connection.py  grade_handler.py  login_check.py
projetPronote/templates/: dashboard.html  dashboard_prof.html  index.html
projetPronote/view/: app.py  index.html  main_page.html  pronote.html  users.sql
(+9 files in other folders)
