<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dream.team</groupId>
  <artifactId>mon-projet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SonarQubeProject</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <sonar.projectKey>mon-projet</sonar.projectKey>
    <sonar.host.url>http://172.17.0.3:9000</sonar.host.url>
    <sonar.sources>.</sonar.sources>
    <sonar.inclusions>**/*.*</sonar.inclusions>
    <sonar.exclusions>**/helloworld/**</sonar.exclusions>
    <sonar.verbose>true</sonar.verbose> <!-- Ajoute cette ligne -->
  </properties> <!-- Balise fermante ajoutée ici -->
</project>
